<head id="head">
    <title id="title" :text="$page.title"></title>
    <meta charset="utf-8">
    <link rel="icon" type="image/jpg" sizes="64x64" href="./haruki7049.jpg">
    <style>
        body {
            font-family: "UDEV Gothic NF";
            margin: 10px 100px;
            padding: 10px;
            border: 5px double #606060;
            text-align: center;
        }

        ul {
            list-style: none;
        }

        @font-face {
            font-family: "UDEV Gothic NF";
            src: url("./fonts/UDEVGothicNF-Regular.ttf") format("truetype");
        }
    </style>
</head>
<body>
    <header>
        <h1>Hi! I am haruki7049.</h1>
        <img src="./haruki7049.jpg">
    </header>
    <main id="page" :html="$page.content()"></main>
</body>
