<head id="head">
    <title id="title" :text="$page.title"></title>
    <meta charset="utf-8">
    <link rel="icon" type="image/jpg" sizes="64x64" href="./haruki7049.jpg">
    <style>
        body {
            font-family: "UDEV Gothic NF";
            margin: 10px 100px;
            padding: 10px;
            border: 5px double #606060;
            text-align: center;
        }

        ul {
            list-style: none;
        }

        @font-face {
            font-family: "UDEV Gothic NF";
            src: url("./fonts/UDEVGothicNF-Regular.ttf") format("truetype");
        }
    </style>
</head>
<body>
    <header>
        <h1>Hi! I am haruki7049.</h1>
        <img src="./haruki7049.jpg">
    </header>
    <main id="page" :html="$page.content()"></main>

    <hr>

    <footer>
        <h1>Address</h1>
        <address>
            <ul>
              <li>GitHub: <a href="https://github.com/haruki7049">haruki7049</a></li>
              <li>Bluesky: <a href="https://bsky.app/profile/haruki7049.bsky.social">@haruki7049.bsky.social</a></li>
              <li>YouTube: <a href="https://www.youtube.com/@haruki7049">@haruki7049</a></li>
              <li>Ko-fi: <a href="https://ko-fi.com/haruki7049">haruki7049</a></li>
            </ul>
        </address>
        <p>This site is hosted under MIT license using GitHub Pages.</p>
        <p>Repository: <a href="">https://github.com/haruki7049/homepage</a></p>
        <p>BTW, I use NixOS. Wanna use NixOS? <a href="https://nixos.org">https://nixos.org</a></p>
    </footer>
</body>
